<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        header {
            margin: auto;
            border: 2px solid black;
            width: 50%;
        }

        img {
            width: 34px;
            display: block;
            margin: auto;
        }

        h3 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: opx;
            text-align: center;
        }

        .box {
            border: 4px solid black;
            background-color: lightgreen;
            margin: 4px;
            padding: 23px;
            width: 32%;
            box-sizing: border-box;
            display: inline-block;
            float: left;
        }
        .container{
            width: 50%;
            /* display: inline-block; */
            margin: auto;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://scontent.fktm20-1.fna.fbcdn.net/v/t39.30808-6/352579746_197499153246770_2029968527258083322_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=fO2vMQifOvIAX-UqVvV&_nc_ht=scontent.fktm20-1.fna&oh=00_AfCSpZZOLMTDRvdSTUuS_LUxyEXN1jrpNp1E3wKVvq1k8Q&oe=64A70E73"
            alt="">
        <h3>Welcome to Nishan's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt dolorem error voluptatum aperiam, sit
                quasi aliquam quaerat ipsa tempora ducimus soluta quis dignissimos, culpa deleniti incidunt. Assumenda
                dolore exercitationem eveniet, explicabo saepe cum cumque?.</p>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt dolorem error voluptatum aperiam, sit
                quasi aliquam quaerat ipsa tempora ducimus soluta quis dignissimos, culpa deleniti incidunt. Assumenda
                dolore exercitationem eveniet, explicabo saepe cum cumque?.</p>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt dolorem error voluptatum aperiam, sit
                quasi aliquam quaerat ipsa tempora ducimus soluta quis dignissimos, culpa deleniti incidunt. Assumenda
                dolore exercitationem eveniet, explicabo saepe cum cumque?.</p>
        </div>
    </div>
</body>

</html>