<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries</title>
</head>
<style>
    .box{
        text-align: center;
        font-size: 72px;
        background-color: red;
        color: white;
        display: none;
    }
    @media (max-width:300px){
        #box-1{
            display: block;
            background-color: aqua;
            color: black;
        }
    }
    @media (min-width:300px)and (max-width:500px){
        #box-2{
            display: block;
            background-color: yellowgreen;
            color: black;
        }
    }
    @media (min-width:500px) and (max-width:800px){
        #box-3{
            display: block;
            background-color: palevioletred;
            color: black;
        }
    }
    @media (min-width:800px){
        #box-4{
            display: block;
            background-color: blueviolet;
            color: black;
        }
    }
</style>
<body>
    <div class="box" id="box-1">i am an iphone.</div>
    <div class="box" id="box-2">i am a tablet.</div>
    <div class="box" id="box-3">i am a computer.</div>
    <div class="box" id="box-4">i am a wide screen computer.</div>
</body>
</html>