<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        /* z-index only work on position: relative absolute fixed and sticky */
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1{
            background-color: green;
            position:relative ;
            top: 30px;
            z-index: 36;
        }
        #box2{
            background-color: red;
            /* visibility: hidden; */   /*will hide element not space */
            /* display: none; */   /*will gide element and space*/
            position: relative;
            top: 15px;
            z-index: 35;
        }
        #box3{
            background-color: blue;
        }
        #box4{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>