<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selector amd more designing</title>
    <style>
      .container{
        border: 3px solid blue;
        background-color: rgb(119, 248, 68);
        padding: 34px;
        margin: 34px auto;
        width: 666px;
      }
      .btn{
        background-color: rgb(159, 159, 205);
        padding: 6px;
        border: none;
        cursor: pointer;
        font-size: 13px;
        border-radius: 4px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bolder;
      }
      a{
        text-decoration: none;
        color: black;
      }
      .btn{
        text-decoration: none;
        color: black;
      }
      a:hover{
        color: rgb(225, 201, 225);
      }
      .btn:hover{
        color: rgb(225, 201, 225);
      }
      a:visited{
        background-color: aqua;
      }
      .btn:visited{
        background-color: aqua;
      }
      a:active{
        background-color: brown;
      }
      .btn:active{
        background-color: brown;
      }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores rerum deleniti vitae et reiciendis ratione ut assumenda facere fugit at saepe odio, quaerat magnam cupiditate, voluptates explicabo quisquam est sunt corrupti! Repellendus, porro hic!</p>
        <a href="https://facebook.com" class="btn">Read more</a>
        <button class="btn">Contact Us</button>
    </div>
</body>
</html>