<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Units</title>
    <style>
        .container{
            /* width: 400px;
            height: 344px; */
            width: 100vw;
            height: 100vh;
            border: 2px solid red;
        }
        html{
            font-size: 25px;
        }
        .container{
            font-size: 10px;
        }
        h1{
            text-align: center;
        }
        #first1{
            /* font-size: 3em;
            padding: 3em; */
        }
        #first2{
            /* font-size: 3rem;
            padding: 3rem; */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="first1">This is first heading</h1>
        <h1 id="first2">This is second heading</h1>
        <h1 id="first3">This is third heading</h1>
    </div>
</body>
</html>