<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <Style>
        .navbar{
            background-color:black;
            border-radius: 42px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 20px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: aqua;
        }
        .search{
            float: right;
            color: white;
            padding: 13px 50px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 20px;
            padding: 2px 20px;
            width: 140px;
        }
    </Style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search"><input type="text" name="search" id="search" placeholder="Search Here"></div>
            </ul>
        </nav>
    </header>
</body>

</html>